{
    "cSpell.words": [
        "ADARP",
        "Autoregressive",
        "Banja",
        "Beardwood",
        "Bilevel",
        "Bracher",
        "Bresich",
        "CLCS",
        "Cordeau",
        "CPAIOR",
        "Daganzo",
        "darkgreen",
        "DARP",
        "delayable",
        "DIFUSCO",
        "dropoff",
        "EJOR",
        "Eurosoft",
        "Feas",
        "featurize",
        "Figliozzi",
        "GECCO",
        "Gogoro",
        "Iurlano",
        "Jaccard",
        "Joshi",
        "Karimi",
        "Kernighan",
        "Kipf",
        "Kool",
        "LSTMs",
        "Luka",
        "Mamaghan",
        "matheuristics",
        "Mazyavkina",
        "MISP",
        "Mnih",
        "Oberweger",
        "Rerostering",
        "Rönnberg",
        "Salva",
        "selfplay",
        "Soler",
        "SRRP",
        "Talbi",
        "TELO",
        "Tomandl",
        "Wustinger"
    ]
}