{
    "cSpell.words": [
        "ADARP",
        "Autoregressive",
        "Banja",
        "Bilevel",
        "CLCS",
        "Cordeau",
        "CPAIOR",
        "darkgreen",
        "DARP",
        "EJOR",
        "Feas",
        "featurize",
        "Joshi",
        "Karimi",
        "Kipf",
        "Kool",
        "LSTMs",
        "Luka",
        "Mamaghan",
        "Mazyavkina",
        "Mnih",
        "Oberweger",
        "selfplay",
        "SRRP",
        "Talbi"
    ]
}